<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            border-top: 2px solid black;
            margin: 20px;
            padding: 0;
        }

        .black-bar {
            background-color: black;
            height: 5px; /* Adjust the height of the black bar */
            width: 100%;
            position: fixed;
            top: 0; /* Position it at the top of the page */
            z-index: 9999; /* Ensure it's on top of other elements */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow cards to wrap to the next row if the screen is narrow */
            height: calc(100vh - 40px); /* Subtract 40px to create a margin below the black bar */
        }

        .card {
            width: 250px; /* Decreased card width */
            height: 80vh; /* Set the card height to 70vh */
            /* margin: 20px; Increased margin between cards */
            margin: 30px;
            border: 1px solid #ddd; /* Add a border to the cards */
            display: flex;
            flex-direction: column; /* Stack content vertically */
        }

        .card-image img {
            width: 100%;
        }

        .card-content {
            padding: 20px 20px 10px 10px; /* Added padding-bottom to push content up */
            flex-grow: 1; /* Allow the content section to grow and take available space */
            font-weight: 600;
            
        }

        .card-links {
            border-top: 1px solid #ddd; /*Add a faint line above the links */
            padding: 20px 10px; /* Added margin-top and padding */
        }
    </style>
</head>
<body>
    <div class="black-bar"></div>
    <div class="container">
        <!-- Card Projects -->
        <div class="card">
            <img height="300px" src="bs1.png" class="card-img-top" alt="...">
            <div class="card-content">
              <p class="card-text">Cards for display in portfolio style material design by Google.</p>
              <div class="card-links">
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
              </div>
            </div>

        </div>

        <div class="card">
            <img height="200px" src="bs2.png" class="card-img-top" alt="...">
            <div class="card-content">
              <p class="card-text">Cards for display in portfolio style material design by Google.</p>
              <div class="card-links">
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
              </div>
            </div>

        </div>

        <div class="card">
            <img height="200px" src="bs2.png" class="card-img-top" alt="...">
            <div class="card-content">
              <p class="card-text">Cards for display in portfolio style material design by Google.</p>
              <div class="card-links">
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
              </div>
            </div>
            
        </div>

        <div class="card">
            <img height="200px" src="bs2.png" class="card-img-top" alt="...">
            <div class="card-content">
              <p class="card-text">Cards for display in portfolio style material design by Google.</p>
              <div class="card-links">
                <a style="color:orange; font-size: larger; text-decoration: none;"  href="#" class="card-link">LINK</a>
                <a style="color:orange; font-size: larger; text-decoration: none;" href="#" class="card-link">LINK</a>
              </div>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
